.newsletter {
  display: flex;
  background-color: $light-brown;
  padding: 3.8rem 2.1rem 3.8rem 4.8rem;
  border-radius: 3.35rem;
  margin-bottom: 10rem;

  &__info {
    & h4 {
      margin-bottom: 2.3rem;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    margin-left: 3rem;
  }

  &__email {
    background-color: $light-beige;
    width: 35rem;
    height: 6.4rem;
    border-radius: 1.8rem 0px 0px 1.8rem;
    padding-left: 2.1rem;
  }

  &__subscribe {
    height: 6.4rem;
    width: 23rem;
    border-radius: 0px 1.8rem 1.8rem 0px;
  }

  &__thanks {
    width: 100%;
    text-align: center;
  }
}
